<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Management of suspected bacterial meningitis</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6b01ebb1-56ad-4a4c-887f-e92a1bf9129d" class="page sans"><header><h1 class="page-title">Management of suspected bacterial meningitis</h1><p class="page-description"></p></header><div class="page-body"><ul id="0c3b35c7-a772-4c07-97c3-d4f60854f28e" class="bulleted-list"><li style="list-style-type:disc">All patients should be transferred to hospital urgently. If patients are in a pre-hospital setting and meningococcal disease is suspected then IM benzylpenicillin may be given, as long as this doesn’t delay transit to hospital</li></ul><p id="fcc1b818-ec38-4b8e-b932-b4641f8cb807" class="">
</p><ul id="08400726-13c7-42d9-9862-9806a5c8c656" class="bulleted-list"><li style="list-style-type:disc">An ABC approach should be taken initially</li></ul><ul id="3bc5dbb8-2596-4739-b18f-1c46a618ed2e" class="bulleted-list"><li style="list-style-type:disc">Disability: GCS, focal neurological signs; seizures; papilloedema</li></ul><p id="5b73e00c-01c1-440f-90be-e7d16934ec9d" class="">
</p><ul id="7d1372b2-0f3f-464a-bdf2-4c52329b4351" class="bulleted-list"><li style="list-style-type:disc">Senior review if any warning signs are present. Examples include<ul id="930a6e63-7aa4-41c7-bb07-65aba9271285" class="bulleted-list"><li style="list-style-type:circle">rapidly progressive rash</li></ul><ul id="ec746d39-2748-4467-b556-b98dde1b4f22" class="bulleted-list"><li style="list-style-type:circle">poor peripheral perfusion</li></ul><ul id="e624eaeb-1ba2-448d-9b53-2a42bbc6a54e" class="bulleted-list"><li style="list-style-type:circle">respiratory rate &lt; 8 or &gt; 30/min or pulse rate &lt; 40 or &gt; 140/min</li></ul><ul id="f47fb8ea-b97b-4954-8bad-9731c436b485" class="bulleted-list"><li style="list-style-type:circle">pH &lt; 7.3 or WBC &lt; 4*10^9/L or lactate &gt; 4 mmol/L</li></ul><ul id="e0add4ac-3395-4808-a18d-8f6e9d0bcd7f" class="bulleted-list"><li style="list-style-type:circle">GCS &lt; 12 or a drop of 2 points</li></ul><ul id="a9cc50e2-cefa-41be-bb76-ac4432a6c368" class="bulleted-list"><li style="list-style-type:circle">poor response to fluid resuscitation</li></ul></li></ul><p id="0c5a1c07-83b7-4d71-9e00-6dfae0ed9a77" class="">
</p><ul id="31cdeeca-c333-4871-a866-e59ca32258ec" class="bulleted-list"><li style="list-style-type:disc">LP should be delayed when<figure id="9c3ed4a5-d4a8-4a6c-a8a1-a6d09e34293d" class="link-to-page"><a href="Management%20of%20suspected%20bacterial%20meningitis%206b01ebb156ad4a4c887fe92a1bf9129d/signs%20of%20severe%20sepsis%20or%20a%20rapidly%20evolving%20rash%209c3ed4a5d4a84a6ca8a1a6d09e34293d.html">signs of severe sepsis or a rapidly evolving rash</a></figure><ul id="c7b08f68-d9e4-499f-85df-3645ab033276" class="bulleted-list"><li style="list-style-type:circle">sever respiratory/cardiac compromise</li></ul><ul id="f659992f-e908-4300-81fb-d2a99c07c53f" class="bulleted-list"><li style="list-style-type:circle">signiicant bleeding risk</li></ul><figure id="f5bad4ed-c6ab-454f-8c26-a692c459aa57" class="link-to-page"><a href="Management%20of%20suspected%20bacterial%20meningitis%206b01ebb156ad4a4c887fe92a1bf9129d/signs%20of%20raised%20ICP%20f5bad4edc6ab454f8c26a692c459aa57.html">signs of raised ICP</a></figure></li></ul><p id="a4d0dc8b-d46e-4469-bcde-1ca9ac523e83" class="">
</p><ul id="ca802fcf-173f-48fc-9e48-a69c6e99d2fe" class="toggle"><li><details open=""><summary><em>Management of patients without indication for delayed LP</em></summary><ul id="f49ff7fa-2068-4111-b465-e101b25e12bf" class="bulleted-list"><li style="list-style-type:disc">IV access → take bloods and blood cultures</li></ul><ul id="98204f23-e144-4f91-9781-b498ee03afcd" class="bulleted-list"><li style="list-style-type:disc">LP: if this cannot be done within the first hour, IV antibiotics should be given after blood cultures have been taken</li></ul><ul id="3eabdc41-1d74-4755-a2ba-1ad311367294" class="bulleted-list"><li style="list-style-type:disc">IV antibiotics:<ul id="209e96c3-015c-45a7-a564-32816d190301" class="bulleted-list"><li style="list-style-type:circle">3 months - 50 years: BNF recommeds cefotaxime (or ceftriaxone)</li></ul><ul id="988592fe-3e0b-48f3-945c-c624f12702ba" class="bulleted-list"><li style="list-style-type:circle">&gt;50 years: BNF recommends cefotaxime (or ceftriaxone) + amoxicillin (or ampicillin) for adults</li></ul></li></ul><ul id="ceceada9-ccf1-4fdc-b026-dc91b5b4dcb2" class="bulleted-list"><li style="list-style-type:disc">IV dexamethasone<ul id="a6baa068-e24d-401d-bc64-3af89c54a790" class="bulleted-list"><li style="list-style-type:circle">the BNF recommend to “consider adjunctive treatment with dexamethasone (particularly if pneumococcal meningitis suspected in adults), preferably before or with first dose of antibacterial, but no later than 12 hours after starting antibacterial ; avoid dexamethasone in septic shock, meningococcal septicaemia or if immunocompromised, or in meningitis following surgery</li></ul></li></ul><ul id="f7cde7ff-dc68-4929-b6b7-6d73d1987f05" class="bulleted-list"><li style="list-style-type:disc">CT scan is not normally indicated</li></ul></details></li></ul><p id="d7d33ae7-fd9e-4d40-bb18-7716af73f0db" class="">
</p><h3 id="edf42f2d-87af-4962-8653-eb90b661aea6" class="">Investigations</h3><ul id="c75262c0-b0ec-444d-8b32-6f1e309a9b5f" class="toggle"><li><details open=""><summary>Bloods</summary><ul id="e2f28d57-b7b8-4536-9701-e50b559c4f11" class="bulleted-list"><li style="list-style-type:disc">full blood count</li></ul><ul id="e905d2b9-b919-44e1-900b-a456ee2e321f" class="bulleted-list"><li style="list-style-type:disc">renal function</li></ul><ul id="63b412ed-e809-4e9b-aafd-d284a785ec2b" class="bulleted-list"><li style="list-style-type:disc">glucose</li></ul><ul id="d47ea1d5-f59d-41ca-bc9d-251ddcd3137d" class="bulleted-list"><li style="list-style-type:disc">lactate</li></ul><ul id="de706d1e-b84b-4a38-8743-b0b02b0b609e" class="bulleted-list"><li style="list-style-type:disc">clotting profile</li></ul><ul id="6dfeeb96-8cc4-4cad-9599-06530d784a61" class="bulleted-list"><li style="list-style-type:disc">CRP</li></ul></details></li></ul><ul id="c7eff7c0-d182-42c6-b094-b09cd678cd65" class="toggle"><li><details open=""><summary>CSF</summary><ul id="7ccd703f-cfbd-427d-9ca4-e3f260f44c76" class="bulleted-list"><li style="list-style-type:disc">glucose, protein, microscopy and culture</li></ul><ul id="c5e21381-121a-48f3-aa29-d349ebb732b0" class="bulleted-list"><li style="list-style-type:disc">lactate</li></ul><ul id="9ed9d5dc-8177-491e-8f0f-31c2f53287eb" class="bulleted-list"><li style="list-style-type:disc">meningococcal and pneuomoccal PCR</li></ul><ul id="9b0773c3-ebf4-4645-af6d-aacbfbfe52da" class="bulleted-list"><li style="list-style-type:disc">enteroviral, herpes simplex and varicella-zoster PCR</li></ul><ul id="836299a9-4223-430f-bed4-48562272d150" class="bulleted-list"><li style="list-style-type:disc">consider investigations for TB meningitis</li></ul></details></li></ul><ul id="fa5c015f-3978-4de4-9513-5c1f8406d332" class="toggle"><li><details open=""><summary>Additional tests</summary><ul id="7f660228-6229-4935-8bbb-6258f3dc071b" class="bulleted-list"><li style="list-style-type:disc">blood gases</li></ul><ul id="e3d814c8-4786-40ac-99af-74cc1614b0a7" class="bulleted-list"><li style="list-style-type:disc">throat swab for meningococcal culture</li></ul></details></li></ul><p id="dd86bc32-a70d-46ea-af99-55154acca729" class="">
</p><ul id="b968427f-b04e-4b7b-b6bb-aa16ab21c405" class="toggle"><li><details open=""><summary>BNF antibiotic guidelines</summary><figure id="7b8af361-46a3-4a72-8fdf-90518fc73c6a" class="image"><a href="Management%20of%20suspected%20bacterial%20meningitis%206b01ebb156ad4a4c887fe92a1bf9129d/Untitled.png"><img style="width:680px" src="Management%20of%20suspected%20bacterial%20meningitis%206b01ebb156ad4a4c887fe92a1bf9129d/Untitled.png"/></a></figure><ul id="9bfe6ea4-99ec-4886-aab6-c83ef816a209" class="bulleted-list"><li style="list-style-type:disc">if the patient has a history of immediate hypersensitivity reaction to penicillin or to cephalosporins the BNF recommends using chloramphenicol</li></ul><p id="0c486ecf-e48d-4528-bff5-60580de47e1c" class="">
</p></details></li></ul><ul id="4854c2ad-10aa-4344-b91b-3813d8a59616" class="toggle"><li><details open=""><summary>Management of contacts</summary><ul id="5a02e0f0-ff0b-4391-98fe-4c289e6667b4" class="bulleted-list"><li style="list-style-type:disc">prophylaxis needs to be offered to households and close contacts of patients affected with meningococcal meningitis. Prophylaxis should also be offered to people who have been exposed respiratory secretion, regardless of the closeness of contact. The risk to contacts is highest in the first 7 days but persists for at least 4 weeks</li></ul><ul id="6a063977-ed01-4c23-b28a-f3df45bd05f6" class="bulleted-list"><li style="list-style-type:disc">oral ciprofloxacin (first choice) or rifampicin if they have close contact within 7 days before onset</li></ul><ul id="6f6814af-7535-4aff-84cb-45d566164cac" class="bulleted-list"><li style="list-style-type:disc">meningococal vaccination should be offered to close contacts, including booster doses to those who had the vaccine in infancy</li></ul><ul id="babe9fb4-3785-405b-b309-4da6d04be4d8" class="bulleted-list"><li style="list-style-type:disc">for pneumococcal meningitis, no prophylaxis is generally needed</li></ul></details></li></ul></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>