<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>ACUTE (4 WEEKS)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bf1cba77-4217-42d9-a780-1ac7e884cdbe" class="page sans"><header><h1 class="page-title">ACUTE (4 WEEKS)</h1><p class="page-description"></p></header><div class="page-body"><p id="60961e6a-d38f-4197-a60b-72b00e1bbebf" class=""><strong><span style="border-bottom:0.05em solid">Core Conditions</span></strong></p><ol type="1" id="bcefcecc-9baf-462f-93e4-451e0745823a" class="numbered-list" start="1"><li>Acute coronary syndromes</li></ol><ol type="1" id="86829e81-0149-4b8a-b7ae-9f950ec51998" class="numbered-list" start="2"><li>Acute kidney injury</li></ol><ol type="1" id="71262aad-50a7-43c3-83bf-5ade473fb96c" class="numbered-list" start="3"><li>Asthma</li></ol><ol type="1" id="301185ed-098a-4be5-a8cf-2e7d61099cbb" class="numbered-list" start="4"><li>Bites and stings</li></ol><ol type="1" id="2e3adaba-d2c7-4ff5-a5f7-c9e9217e38ec" class="numbered-list" start="5"><li>Bowel cancer</li></ol><ol type="1" id="b50a9552-e260-4906-a424-fc3a16b5a53b" class="numbered-list" start="6"><li>Chronic kidney disease</li></ol><ol type="1" id="ce6d4088-9e93-4adf-abe0-881ce909d0f7" class="numbered-list" start="7"><li>Chronic obstructive pulmonary disease (COPD)</li></ol><ol type="1" id="bc80093d-cf7d-481b-bd55-1f0e2e12d1d7" class="numbered-list" start="8"><li>Deteriorating patient</li></ol><ol type="1" id="75c81c4d-644d-42fb-a04a-e9011b495096" class="numbered-list" start="9"><li>Diabetes mellitus including diabetic ketoacidosis (DKA)</li></ol><ol type="1" id="fcf694d0-33a6-452d-b5b0-cf684b0a0763" class="numbered-list" start="10"><li>Drug reactions</li></ol><ol type="1" id="7ab5e9e6-126a-4735-a760-1e4c473c0f3c" class="numbered-list" start="11"><li>Functional disorders of the GI tract</li></ol><ol type="1" id="5a937471-b7ca-48f3-96b4-55453b0b5fe5" class="numbered-list" start="12"><li>GI bleeding</li></ol><ol type="1" id="3dec6282-9b03-492a-a701-0b116841265f" class="numbered-list" start="13"><li>Gastro-oesophageal reflux disease (GORD)</li></ol><ol type="1" id="778ae7ef-9c2e-4535-ba08-3d92db2ce2e2" class="numbered-list" start="14"><li>Heart failure (acute and chronic)</li></ol><ol type="1" id="f5c56526-7dc0-4674-832c-0476dc1b5d0c" class="numbered-list" start="15"><li>Hypertension</li></ol><ol type="1" id="fd880734-8923-4859-8935-fd036a569b7d" class="numbered-list" start="16"><li>Hyperthermia</li></ol><ol type="1" id="2a08433c-5569-42aa-be62-db85f8fcaeb3" class="numbered-list" start="17"><li>Hypothermia</li></ol><ol type="1" id="66ebfd8b-e8be-4c32-8f8d-aa7244745c36" class="numbered-list" start="18"><li>Infective endocarditis</li></ol><ol type="1" id="699b8a9c-6a71-4bba-bb42-2def43b9774f" class="numbered-list" start="19"><li>Inflammator bowel disease</li></ol><ol type="1" id="b3453142-215d-4cc0-8e06-d0c29b1bd77f" class="numbered-list" start="20"><li>Ischaemic heart disease</li></ol><ol type="1" id="6978f7e1-0502-4231-8f0b-3e96329c11e7" class="numbered-list" start="21"><li>Jaundice</li></ol><ol type="1" id="4f65d9d6-6b32-46cf-ab69-e8cc776e7183" class="numbered-list" start="22"><li>Lower respiratory tract infections (including pneumonias)</li></ol><ol type="1" id="0a297b74-d68d-4948-938e-93780483748f" class="numbered-list" start="23"><li>Malaria</li></ol><ol type="1" id="2e478946-a8c0-4ea1-953e-a0c429a19ddb" class="numbered-list" start="24"><li>Meningitis</li></ol><ol type="1" id="a55d2430-7180-4c17-9461-19da090f0d0a" class="numbered-list" start="25"><li>Multi-organ dysfunction</li></ol><ol type="1" id="b46c3fbe-caa0-49f7-8381-f73996ac6792" class="numbered-list" start="26"><li>Pancreatitis</li></ol><ol type="1" id="dac28fc5-d0b0-4179-a598-a7f4903a4b55" class="numbered-list" start="27"><li>Pleural effusion</li></ol><ol type="1" id="305fafe9-725b-4489-8eab-20001b762e7a" class="numbered-list" start="28"><li>Pneumothorax</li></ol><ol type="1" id="e38319e7-2664-44b7-8c3a-1de43783402b" class="numbered-list" start="29"><li>Pulmonary embolism</li></ol><ol type="1" id="3657ac9b-85e8-48bc-8dbe-1319318f7afe" class="numbered-list" start="30"><li>Pyelonephritis</li></ol><ol type="1" id="8bda4bba-17da-43ef-b8b9-4cd38ed7b312" class="numbered-list" start="31"><li>Respiratory arrest</li></ol><ol type="1" id="fe7784f5-1e15-4357-86a2-935f799b3d3e" class="numbered-list" start="32"><li>Respiratory failure: type 1 and 2</li></ol><ol type="1" id="5baed2cc-9058-45c4-b986-f603bdccfb78" class="numbered-list" start="33"><li>Sepsis and septic shock</li></ol><ol type="1" id="82677a02-7c46-4411-a87b-39ad4a3423a9" class="numbered-list" start="34"><li>Supraventricular arrhythmias (including atrial ectopics; atrial fibrillation; atrial flutter and nodal tachycardia)</li></ol><ol type="1" id="eeaa0570-13f3-4908-be53-f2b044659a63" class="numbered-list" start="35"><li>Urinary tract infection</li></ol><ol type="1" id="40484381-12e1-45ac-a5ac-ebf560661a03" class="numbered-list" start="36"><li>Valvular heart disease</li></ol><ol type="1" id="1af3e9b3-4ea7-4161-9cbe-470b24131026" class="numbered-list" start="37"><li>Ventricular arrhythmias (including ventricular ectopics; ventricular tachycardia and ventricular fibrillation)</li></ol><p id="1a63acb9-a3dd-4c1e-81bc-17349c6aa5ca" class="">
</p><p id="44d45f1b-efa8-4042-84a0-9177f1775a13" class=""><strong><span style="border-bottom:0.05em solid">Core Presentations</span></strong></p><ol type="1" id="ca6cab70-5137-427a-89e3-f6f3c3efc85e" class="numbered-list" start="1"><li>Abdominal distension or bloating</li></ol><ol type="1" id="12a003e7-7821-4e3b-beb5-38ce8fbfc348" class="numbered-list" start="2"><li>Acute confusion</li></ol><ol type="1" id="332cd76c-3029-4517-8cf0-dffb7aa0832e" class="numbered-list" start="3"><li>Back pain</li></ol><ol type="1" id="3395b4d0-27a9-4c1e-bafe-c8ed3c3c8650" class="numbered-list" start="4"><li>Blackouts or loss of consciousness</li></ol><ol type="1" id="4c6a08e1-9e33-41df-ba66-dd08efcdd727" class="numbered-list" start="5"><li>Change in bowel habit</li></ol><ol type="1" id="b8c2f94a-577d-4668-9aed-12908b93a411" class="numbered-list" start="6"><li>Chest pain</li></ol><ol type="1" id="a638f967-fa1c-474e-9d94-4ddd87a07004" class="numbered-list" start="7"><li>Coma</li></ol><ol type="1" id="87880d56-23e6-4df4-953d-f990d2896d31" class="numbered-list" start="8"><li>Cough</li></ol><ol type="1" id="7244240c-8838-4faa-9710-2bde1d1d9eac" class="numbered-list" start="9"><li>Diarrhoea and vomiting</li></ol><ol type="1" id="44bccf3c-a694-4a20-a293-e43a7d92b915" class="numbered-list" start="10"><li>Dizziness</li></ol><ol type="1" id="f64b88f3-7fb0-47f5-8497-99fe067ed7c3" class="numbered-list" start="11"><li>Falls</li></ol><ol type="1" id="97e316a1-a9c4-43ae-ae32-cb9f14429ada" class="numbered-list" start="12"><li>Fever</li></ol><ol type="1" id="dfa3b728-f519-4bc1-9621-c205a4dca836" class="numbered-list" start="13"><li>Haemoptysis</li></ol><ol type="1" id="18c73a77-6674-4975-bd49-e5f6a1b7c572" class="numbered-list" start="14"><li>Headache</li></ol><ol type="1" id="fbcdb015-c139-472b-a262-9bcff6abed71" class="numbered-list" start="15"><li>Itching (pruritis)</li></ol><ol type="1" id="b8eda455-ca89-4aff-b308-885add4b560c" class="numbered-list" start="16"><li>Massive haemorrhage</li></ol><ol type="1" id="842848b7-8405-46cf-bd61-326f48e25737" class="numbered-list" start="17"><li>Nausea and vomiting</li></ol><ol type="1" id="310ca03e-58b3-40d1-a2e7-dababd3f0cbc" class="numbered-list" start="18"><li>Obesity</li></ol><ol type="1" id="5334d7a1-3952-42ed-81d4-ee6539004b4a" class="numbered-list" start="19"><li>Palpitations</li></ol><ol type="1" id="96038fc9-9ad2-4a51-a52e-681a4480e82e" class="numbered-list" start="20"><li>Shortness of breath</li></ol><ol type="1" id="516c6ec8-222d-44e4-b74b-5ff47f0929a4" class="numbered-list" start="21"><li>Sleep problems</li></ol><ol type="1" id="b23e64ec-f777-4501-81a2-5855769c65b9" class="numbered-list" start="22"><li>Swollen legs</li></ol><ol type="1" id="44eecd1d-98c5-40cb-a80d-5c8e1c0c607b" class="numbered-list" start="23"><li>Tired all the time</li></ol><ol type="1" id="deeffd60-e981-43dc-bf94-5ad91d6809e9" class="numbered-list" start="24"><li>Upper and lower GI bleeding</li></ol><ol type="1" id="45580613-f14c-4795-8896-4c2d2a26c558" class="numbered-list" start="25"><li>Urinary symptoms</li></ol><ol type="1" id="7013d412-affc-43aa-aca3-3943ebf8d1aa" class="numbered-list" start="26"><li>Weight loss</li></ol><ol type="1" id="04764d61-4c95-413d-be20-0a003a146e46" class="numbered-list" start="27"><li>Wheeze</li></ol><p id="8cc3caf8-2c1f-465a-a3d5-d6fe16b368bd" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>